server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pruebapfinal?useSSL=false
spring.datasource.username=carlos
spring.datasource.password=Carlos12@
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug